VITE_SUPABASE_URL=https://mzlpnbjubwdhfytwbvit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16bHBuYmp1YndkaGZ5dHdidml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTY4ODUsImV4cCI6MjA4Mzk5Mjg4NX0.sB9IYsdmTpwNigX7TLyQeFllRNncmQWfQ8HNlHZrzbc


LIVEKIT_URL=wss://noisy-app-p4kubafn.livekit.cloud
LIVEKIT_API_KEY=APILERHgtRR7APt
LIVEKIT_API_SECRET=2kgVbI1gxXUf0jZR7Df45qXYC1a1vU11yfbU7wGBM0EA